ALPACA_KEY="CK71HIRTN216RINOSIS1"
ALPACA_SECRET="KwW4aMk5pbnRQXWs3O17OmvBsdxWJk48iG2W8eOF"
ALPACA_AUTH_HEADER="Basic Q0s3MUhJUlROMjE2UklOT1NJUzE6S3dXNGFNazVwYm5SUVhXczNPMTdPbXZCc2R4V0prNDhpRzJXOGVPRg=="
ALPACA_BASE_URL="https://broker-api.sandbox.alpaca.markets/v1/"
FIREBASE_PROJECT_ID="socii-development"
FIREBASE_KEY="AIzaSyBQw3aLVDyR66szb7Ehdyb19PUpq7Fiz1s"
FIREBASE_APP_ID="1:1030307422946:web:05361d94261912a406f4bb"
FIREBASE_SENDER_ID=1030307422946
FIREBASE_DOMAIN="socii-development.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="socii-development.appspot.com"
GOOGLE_APPLICATION_CREDENTIALS="socii-development-serviceAccountKey.json"