ALPACA_KEY=CK71HIRTN216RINOSIS1
ALPACA_SECRET=KwW4aMk5pbnRQXWs3O17OmvBsdxWJk48iG2W8eOF
ALPACA_BASE_URL=https://broker-api.sandbox.alpaca.markets/v1/
FIREBASE_PROJECT_ID=socii-development
GOOGLE_APPLICATION_CREDENTIALS=socii-development-serviceAccountKey.json
PORT=5000