# BUCKET_NAME="mybucketname"
CLOUDFLARE_ACCOUNT_ID="698a8e362072714aa001c96068fa6abf"
CLOUDFLARE_AUTH_EMAIL="peter@socii.app"
CLOUDFLARE_AUTH_KEY=""
CLOUDFLARE_ZONE_ID=""
# WORKER_ROUTE="serverless-workers.signalnerve.com/*"
STREAM_API_BASE_URL="https://chat-us-east-1.stream-io-api.com/"
STREAM_API_KEY="kwnqrt7s36z2"
STREAM_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.Cd0Gn8u4Fn7VcllcFn-1_o9q63o14shXKPwh5WHXEaU"
