STAGE=development

# Firebase
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-gz06g@socii-development.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDO2d36SAAUO1qn\nfmVNK1kA5Tt4/tDgEOISuRUQmlWdrT9yJ26cNJSlZNVPKubm4LALflIQU4gpfFGT\nVPVNczJoAD1aKBtVH9lyc6VmJKbGUOE1ZUUm2TFGoqA3099vxjIXXq6T0B+RfALp\n0vfVUs/nZF2st/0litnULuMjsL+s/LiG919HdkmnB3Nc5AbXT/lOb5Bc58iwtJKp\nKJtzE6aXU55VaZo2t8ex3Kn8VBQTAWPRqSi54ZHFGscOrPqaBqKWZQe+lF1I9zij\namp+dx76oUedl9ThlaR6OR6UzH+0h0xISgXWRG77uUAFFq7l7elJ5oQd9OiVLscz\nLHoZhr6RAgMBAAECggEAAdffKoPJvGRrAmMV9AIW4PMp/IIIynZcDV6o2WUGrkkE\n77d6PNobGP41CGeRdy05ZGDTymF0LSp2b6GqLe6A3HxkD5Gb7L5D6ckuCCL7eXjv\nCNLGMvpsffylANpae1yAxcSKObb5EQrR29ONcdEzGRTD4O4iy1rZZhKk44SHsLrr\nsBTxeFIDHHjGT6vgXDI/aArPFPZz4L3kNmf/maqISCy7Isa7qtAu6WgM+oSVgfjm\nQodAf2aSuvLOZxh0j8+PFK9WdiLXco6sBY9uMaGTEg5aydh9JDPSFYJd4tf8HQtn\nnQJ61VfDdHcTSC5NfjzchQmG710XSOIRyqjhs/WHgQKBgQDoKX7WOcalExzs1oB8\nIvhBqRrw9UU9Z4nJy+PUDU+Lyeac/4N330ps8W7Oti6H0Ar8NJTBNEzvVmUwNBpR\nCzV0bmCiEFdjMc3tKmvY2D0eRL+qHZJrfkEqN+9c6JnLddEeUk50foCCj7BwFuI/\nScHPIq/if2mB/wFpfy4kLI2mZQKBgQDkFw6mTsoxhC9xSdA9hZxGbD/3LRlokgkN\nHg2LDSjzCloFDvFWRDR9H5GiCdhiz+9KDmO8Rt1YHyG1lO++e3n+tPwBFt9Z6mWI\nvZ49BQNWykw0NPDQiXvN1yGxXHlMV3iFc0/NCXnuE0EIXbq3Q3gLSyNbF4T6wywx\njD8Nqq3uvQKBgBrArV0CS2G6Uhr4nNWxMepfEjuyB8iLpdUbKaXF4uS431o4F244\nzNrA94PaeoIr9xgY9wtMe5EY45AqcN3l7ML99SS3vVow4wnxWXwjbueOBIgV4EmC\nwv+acnrCUvafHPnhgijqauSgqjRAbtHcLfkwhhQTmpTgTclaXnbMq4YBAoGBAKho\n0ds/j5Dx/amTC5txPIrOwIf7l6gbM22pA+zogZS5zu+vMcg1QeAk3/2ZcVi8GP1A\nFKneVO4MxnHxDvdA6jmDXhJb1fvo0qEdCGobenSpl4xwjmIbMPsx3eG72p/gcc9u\n7bwBRDLhqoHH2uYXfdow12EZw4j3dHj9CU1I+XWtAoGAab/9BVzLrC14Qdbklayu\n8VW+NigBsd7d0KFOu0tcPGy6BUTSIapsuic/FHTWgmqIcUITSDh2Klxb9ANbSA2s\nOxuLY8S3IwvWNRop/rLckCioBLaMUD4xhOfOv94EagqiuHBjneoK0EulmJnNkgHu\nUWaJd/bxMpYLdA92APGwqBk=\n-----END PRIVATE KEY-----\n"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="socii-development"
NEXT_PUBLIC_FIREBASE_KEY="AIzaSyBQw3aLVDyR66szb7Ehdyb19PUpq7Fiz1s"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1030307422946:web:05361d94261912a406f4bb"
NEXT_PUBLIC_FIREBASE_SENDER_ID=1030307422946
NEXT_PUBLIC_FIREBASE_DOMAIN="socii-development.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="socii-development.appspot.com"

# Algolia
NEXT_PUBLIC_ALGOLIA_ID=O3B9BPRGU0
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=13f54b223f7569d39bebf010a0be3daf

# Stream
NEXT_PUBLIC_STREAM_API_ID=1120911
NEXT_PUBLIC_STREAM_API_KEY=kwnqrt7s36z2
STREAM_API_SECRET=rwu9hv78y8bj2p6wh8twh45q9v9jmgbm7y4j2x75jumk8s27xreagxuxbfdn7b6d

# Alpha Vantage
NEXT_PUBLIC_ALPHAVANTAGE_API_KEY=E9W8LZBTXVYZ31IO

# Alpaca
ALPACA_KEY=CK71HIRTN216RINOSIS1
ALPACA_SECRET=KwW4aMk5pbnRQXWs3O17OmvBsdxWJk48iG2W8eOF

# IEX
# IEX_TOKEN=pk_51b7ee51d9954580b605e08f4e0dc104 
IEX_TOKEN=pk_30d4dcfba54c442693a7366f0c596e38
# IEX_TOKEN=sk_61d30f0acf5e447cba6eadbe95fccfd8

# Notion
NOTION_SECRET=secret_Ocl0KIILx1O2q0IvKKqTTzL9WQq0fMvKYqOEy8MP0h9
NOTION_INVITEE_DB=f98bff7c69b049378bb4497edc2aed03


# RapidApi
NEXT_PUBLIC_RAPID_API_NEWS_URL=contextualwebsearch-websearch-v1.p.rapidapi.com
NEXT_PUBLIC_RAPID_API_NEWS_KEY=dc663dee5bmsh4d154bdbd54e8e6p18fa13jsn0bccbe3e24ec

# Quirrel
QUIRREL_BASE_URL=https://development.socii.app
QUIRREL_ENCRYPTION_SECRET=4b311f5f3f588e72b1a767389f2e086d
QUIRREL_TOKEN=0d344ba2-05b4-427e-ba3e-5268df94a87d


# For testing purposes
ALPACA_TEST_ACCOUNT = "f58af9e3-fd23-46ab-a102-90a2a27afa42"
ALPACA_FIRM_ACCOUNT_ACH = "59865af0-9ef0-4c0f-acb9-38a07250577a"
ALPACA_FIRM_ACCOUNT = "933ab506-9e30-3001-8230-50dc4e12861c"
LOCAL_DEVELOPMENT="true"